{
  "name": "union_kb_ingest",
  "version": "1.0.1",
  "description": "Offline knowledge-base ingest helper for PDF, Word, Markdown and TXT documents.",
  "bin": {
    "union_kb_ingest": "bin/union_kb_ingest"
  },
  "files": [
    "README.md",
    "requirements.txt",
    "bin/union_kb_ingest",
    "*.py",
    "config/config.yaml",
    "prompts/",
    "input/.gitkeep",
    "input/pdf/.gitkeep",
    "input/word/.gitkeep",
    "parsed/.gitkeep",
    "drafts/.gitkeep",
    "approved/.gitkeep"
  ],
  "scripts": {
    "pack:check": "npm pack --dry-run"
  },
  "license": "UNLICENSED",
  "private": false
}
